# batteries-project-backend

./: .gitignore  Dockerfile  README.md  batteries-project-backend.sln  docker-compose.yml
.github/workflows/: dotnet-build-test.yml
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  Company.cs  CompanyBenefit.cs  ErrorLog.cs  IEntity.cs  User.cs  UserCompanyPlace.cs  UserCompanyScore.cs  UserCompanyScores.cs
Domain/Enums/: Gender.cs  Role.cs
Domain/Exceptions/: PasswordNullException.cs
Domain/Models/Params/: CompanyBenefitsModel.cs  CompanyModel.cs  Credencials.cs  Media.cs  RefreshModel.cs  S3Settings.cs  SigninRequestModel.cs  SignupRequestModel.cs  UserChangePasswordModel.cs  UserCompanyScoreModel.cs  UserCompanyScoreModelParams.cs  UserCompanyScoresModel.cs
Domain/Models/Results/: LoginResult.cs  ProblemDetailsModel.cs  RefreshResponseModel.cs  SigninResponseModel.cs  UserCompanyScoreModelResult.cs
Infrastructure/: BatteriesProjectDbContext.cs  IBatteriesProjectDbContext.cs  Infrastructure.csproj  Seeder.cs
Infrastructure/Configurations/: CompanyBenefitConfiguration.cs  CompanyConfiguration.cs  UserCompanyPlaceConfiguration.cs  UserCompanyScoreConfiguration.cs  UserCompanyScoresConfiguration.cs  UserConfiguration.cs
Infrastructure/Migrations/: 20230308145953_InitialMigration.Designer.cs  20230308145953_InitialMigration.cs  20230310233140_Add_RememberMe_EmUsers.Designer.cs  20230310233140_Add_RememberMe_EmUsers.cs  20230402040612_AddInitialMigration.Designer.cs  20230402040612_AddInitialMigration.cs  20230418154147_Renomear_TabelaUserCompanyPlace_Para_UserCompanyScores_EMudar-ColunaPlace-ParaScores.Designer.cs  20230418154147_Renomear_TabelaUserCompanyPlace_Para_UserCompanyScores_EMudar-ColunaPlace-ParaScores.cs  20230502025921_Renomear_ColunaScores-paraScore_daTabelaUserCompanyScores.Designer.cs  20230502025921_Renomear_ColunaScores-paraScore_daTabelaUserCompanyScores.cs  20230503010739_InitialMigration.Designer.cs  20230503010739_InitialMigration.cs  20230516053511_TornandoA_ColunaNick_EmUsuariosNaoObrigatorio.Designer.cs  20230516053511_TornandoA_ColunaNick_EmUsuariosNaoObrigatorio.cs  20230531062257_AddColuna_Owner_EmUserCompanyScores.Designer.cs  20230531062257_AddColuna_Owner_EmUserCompanyScores.cs  20230608192102_AddColunas_PhoneNumberEOpeningHours_EmCompany.Designer.cs  20230608192102_AddColunas_PhoneNumberEOpeningHours_EmCompany.cs  20230627190143_Add_Relacionamento_1para1_EntreCompany-E-User.Designer.cs  20230627190143_Add_Relacionamento_1para1_EntreCompany-E-User.cs  20230701004102_Add_tabela_ErrorLog.Designer.cs  20230701004102_Add_tabela_ErrorLog.cs  20230718141157_AddColuna_ProfilePhoto_EmUsers.Designer.cs  20230718141157_AddColuna_ProfilePhoto_EmUsers.cs  BatteriesProjectDbContextModelSnapshot.cs
WebApi/: DependencyInjection.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AuthController.cs  CompanyController.cs  UserController.cs
WebApi/Extensions/: ApplicationsExtensions.cs  ServicesExtensions.cs
WebApi/Interfaces/: IRefreshTokenService.cs  ITokenService.cs
WebApi/Middlewares/: ErrorHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: RefreshTokenService.cs  TokenService.cs
WebApi/Services/AWS/S3/: IS3Service.cs  S3Service.cs
WepApi/: DependencyInjection.cs  Startup.cs  WepApi.csproj  appsettings.Development.json  appsettings.json
WepApi/Controllers/: AuthController.cs
WepApi/Interfaces/: IRefreshTokenService.cs
WepApi/Properties/: launchSettings.json
WepApi/Services/: RefreshTokenService.cs  TokenService.cs
